import './App.css';
import { Button } from './components/ui/button';
import { create } from 'zustand';

const useStore = create<{
  count: number;
  increment: () => void;
  decrement: () => void;
}>((set) => ({
  count: 0,
  increment: () => set((state) => ({ count: state.count + 1 })),
  decrement: () => set((state) => ({ count: state.count - 1 })),
}));
const Count = () => {
  const store = useStore();
  return (
    <span className="text-amber-500 text-2xl mx-10 flex justify-center items-center w-7">
      {store.count}
    </span>
  );
};
function App() {
  const store = useStore();
  return (
    <div className="flex justify-center mt-10">
      <Button variant="outline" className="text-3xl p-7 ml-10" onClick={store.decrement}>
        -
      </Button>
      <Count />
      <Button variant="outline" className="text-3xl p-7 mr-10" onClick={store.increment}>
        +
      </Button>
    </div>
  );
}

export default App;
